# HW_49_ElementsValidation

./: ElementsValidation.xml  pom.xml
src/main/java/core/: ConfirmPageDataManager.java  ElementsValidation.java  MainPageElements.java
src/test/java/core/: ConfirmPageTest.java  ElementsValidationTest.java
src/test/resources/data/: mainPage.json
